/* Styling for Experience Section */
.experience-section {
    padding: 60px 0;
    padding-top: 100px;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
  }
  
  .section-title {
    font-size: 36px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 40px;
    text-transform: uppercase;
    text-align: center;
  }
  
  .timeline {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .timeline-item {
    display: flex;
    align-items: center;
    position: relative;
  }
  
  .timeline-content {
    background-color: #000;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    transition: transform 0.3s ease;
  }

  .timeline-content:hover {
    transform: translateY(-10px);
  }
  
  .position {
    background-color: #000;
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 0px;
    padding-bottom: 5px;
  }
  
  .company, .duration, .description {
    background-color: #000;
    font-size: 16px;
    color: #fff;
    line-height: 1.6;
    margin: 0px;
    padding: 3px;
  }

  h3 {
    margin: 0%;
    padding-top: 3px;
  }
  
  @media (min-width: 768px) {
    .timeline {
      grid-template-columns: 1fr 1fr;
    }
  
    .timeline-item:nth-child(odd) .timeline-content {
      margin-right: 20px;
    }
  
    .timeline-item:nth-child(even) .timeline-content {
      margin-left: 20px;
    }
  }
  