/* Skills Section Styling */
.skills-section {
  padding: 60px 0;
  padding-top: 100px;
  color: #fff;
}

.skills-container {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}


/* Grid layout */
.skills-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.skill-card {
  background: #000;
  color: #fff;
  padding: 30px;
  border-radius: 15px;
  width: 200px;
  height: 250px;
  text-align: center;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}

.skill-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(100, 255, 218, 0.4);
}


.skill-icon-card {
  background: transparent;
  width: 80px;
  height: 80px;
  margin: 0 auto;
  position: relative;
}

.background-circle {
  fill: none;
  stroke: rgba(255, 255, 255, 0.1);
  stroke-width: 8;
}


.skill-icon {
  background: #fff;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.skill-name {
  background: #000;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.skill-level {
  background: #000;
  font-size: 16px;
  color: #fff
}

/* Responsive */
@media (max-width: 768px) {
  .skills-grid {
    gap: 20px;
  }

  .skill-card {
    width: 150px;
    height: 220px;
  }

  .skill-name {
    font-size: 16px;
  }

  .skill-level {
    font-size: 14px;
  }
}
